{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "VERCEL_ENV",
    "NEXT_PUBLIC_VERCEL_ENV",
    "DATABASE_URL",
    "NODE_ENV",
    "SCRIPT_ENV",
    "CRON_SECRET",
    "CLERK_WEBHOOK_SECRET",
    "TRANSCRIPT_API_KEY",
    "AI_GATEWAY_API_KEY",
    "JUSTONEAPI_TOKEN"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck", "^db:generate"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {},
    "integrationTest": {
      "dependsOn": ["^db:generate"],
      "env": ["INTEGRATION_DATABASE_URL"]
    },
    "db:generate": {
      "cache": false
    },
    "db:deploy": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "env": ["NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY", "CLERK_SECRET_KEY"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "env": ["NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY", "CLERK_SECRET_KEY"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.stories.{ts,tsx,jsx,mdx}"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "//#format:check": {
      "cache": false
    },
    "//#format:write": {
      "cache": false
    }
  }
}
